{
  "name": "akx.github.io",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akx/akx.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akx/akx.github.io/issues"
  },
  "homepage": "https://akx.github.io/",
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/bundle-analyzer": "^12.0.7",
    "@next/mdx": "^12.0.7",
    "@octokit/rest": "^18.12.0",
    "lodash": "^4.17.21",
    "next": "12.0.7",
    "next-images": "^1.8.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^7.1.1",
    "toml": "^3.0.0",
    "toml-loader": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all",
    "singleQuote": true
  }
}
